<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Signup">

    <EditText
        android:id="@+id/userSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Username"
        android:inputType="text" />

    <Button
        android:id="@+id/checkAvailabilityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Check" />

    <EditText
        android:id="@+id/passSingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/passReSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/nameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Full Name"
        android:inputType="text"
        android:lines="1"
        android:visibility="invisible" />

    <Button
        android:id="@+id/butSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:visibility="invisible" />
</LinearLayout>